{
  "name": "waterline-sequel",
  "description": "A helper library for generating SQL queries from the Waterline Query Language.",
  "version": "1.2.2",
  "author": "Cody Stoltman <particlebanana@gmail.com>",
  "url": "https://github.com/Shyp/waterline-sequel",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/Shyp/waterline-sequel.git"
  },
  "dependencies": {
    "lodash": "2.4.1"
  },
  "devDependencies": {
    "should": "8.2.2",
    "mocha": "2.4.5"
  },
  "scripts": {},
  "main": "sequel/index",
  "directories": {
    "sequel": "./sequel"
  },
  "license": "MIT",
  "bugs": "https://github.com/Shyp/waterline-sequel/issues"
}
